# AB-Sentiment

./: .gitignore  .travis.yml  README.md  configuration.txt  configuration_de.txt  configuration_en.txt  configuration_es.txt  configuration_nl.txt  pom.xml  sentiment_test_predictions.tsv
data/: aspect-test.tsv  aspect_train.tsv  financial_test_file.tsv  financial_train_file.tsv  new_financial_test.tsv  new_financial_train.tsv  relevance-train.tsv  relevance_test.tsv  relevance_train.tsv  sentiment-test.tsv  sentiment-train.tsv  sentiment_feature_stats.tsv  sentiment_test.svm  sentiment_test.tsv  sentiment_train.svm  sentiment_train.tsv  targets-test.connl  targets_test.connl  targets_train.connl
data/corpus/: corpus_de.tsv
data/features/: aspect_coarse_idfterms.tsv  aspect_idfterms.tsv  relevance_idfterms.tsv  sentiment_idfterms.tsv
data/models/: aspect_coarse_label_mappings.tsv  aspect_label_mappings.tsv  relevance_label_mappings.tsv  sentiment_label_mappings.tsv
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/tudarmstadt/lt/ABSentiment/: AbSentiment.html  ApplicationController.html  package-frame.html  package-summary.html  package-tree.html
doc/tudarmstadt/lt/ABSentiment/classifier/: Classifier.html  CrfClassifier.html  LinearClassifier.html  package-frame.html  package-summary.html  package-tree.html
doc/tudarmstadt/lt/ABSentiment/classifier/aspectclass/: DictionaryAspectClassifier.html  LinearAspectClassifier.html  package-frame.html  package-summary.html  package-tree.html
doc/tudarmstadt/lt/ABSentiment/classifier/aspecttarget/: AspectAnnotator.html  DictionaryAspectExtractor.html  package-frame.html  package-summary.html  package-tree.html
doc/tudarmstadt/lt/ABSentiment/classifier/relevance/: DictionaryRelevanceClassifier.html  LinearRelevanceClassifier.html  package-frame.html  package-summary.html  package-tree.html
doc/tudarmstadt/lt/ABSentiment/classifier/sentiment/: DictonarySentimentClassifier.html  LinearSentimentClassifer.html  package-frame.html  package-summary.html  package-tree.html
doc/tudarmstadt/lt/ABSentiment/featureExtractor/: ComputeIdf.html  FeatureExtractor.html  TfIdfFeature.html  package-frame.html  package-summary.html  package-tree.html
doc/tudarmstadt/lt/ABSentiment/reader/: ConllReader.html  InputReader.html  TsvReader.html  XMLReader.html  package-frame.html  package-summary.html  package-tree.html
doc/tudarmstadt/lt/ABSentiment/training/: ComputeIdfScores.html  LinearTesting.html  LinearTraining.html  package-frame.html  package-summary.html  package-tree.html
doc/tudarmstadt/lt/ABSentiment/training/aspectclass/: Test.html  TestCoarse.html  Train.html  TrainCoarse.html  package-frame.html  package-summary.html  package-tree.html
doc/tudarmstadt/lt/ABSentiment/training/aspecttarget/: AspectTermWriter.html  Test.html  Train.html  package-frame.html  package-summary.html  package-tree.html
doc/tudarmstadt/lt/ABSentiment/training/relevance/: Test.html  Train.html  package-frame.html  package-summary.html  package-tree.html
doc/tudarmstadt/lt/ABSentiment/training/sentiment/: Test.html  Train.html  package-frame.html  package-summary.html  package-tree.html
doc/tudarmstadt/lt/ABSentiment/type/: AspectExpression.html  AspectTarget.html  AspectTarget_Type.html  Document.html  GoldAspectTarget.html  GoldAspectTarget_Type.html  Opinion.html  Result.html  Sentence.html  package-frame.html  package-summary.html  package-tree.html
doc/tudarmstadt/lt/ABSentiment/type/uima/: AspectTarget.html  AspectTarget_Type.html  GoldAspectTarget.html  GoldAspectTarget_Type.html  package-frame.html  package-summary.html  package-tree.html
doc/tudarmstadt/lt/ABSentiment/uimahelper/: Preprocessor.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/tudarmstadt/lt/ABSentiment/: AbSentiment.java  ApplicationController.java  Classify.java  PreComputeFeatures.java  TestAllClassifiers.java  TrainAllClassifiers.java  package-info.java
src/main/java/tudarmstadt/lt/ABSentiment/aspecttermclassification/: DictionaryAspectClassifier.java  LinearAspectClassifier.java
src/main/java/tudarmstadt/lt/ABSentiment/aspecttermextraction/: AspectAnnotator.java  AspectTermExtractor.java  AspectTermWriter.java  CrfAspectExtractor.java  DictionaryAspectExtractor.java
src/main/java/tudarmstadt/lt/ABSentiment/classifier/: Classifier.java  CrfClassifier.java  DNNClassifier.java  LSTMClassifier.java  LinearClassifier.java  TestLSTMClassifier.java  package-info.java
src/main/java/tudarmstadt/lt/ABSentiment/featureExtractor/: AggregatedGazeteerFeature.java  AggregatedGazetteerFeature.java  ComputeIdf.java  DocumentLengthFeature.java  FeatureExtractor.java  GazeteerFeature.java  GazetteerFeature.java  PolarityLexiconFeature.java  TfIdfFeature.java  WordEmbeddingFeature.java  package-info.java
src/main/java/tudarmstadt/lt/ABSentiment/reader/: ConllReader.java  FileReader.java  InputReader.java  TsvReader.java  TsvReader3.java  XMLReader.java  XMLReaderSemEval.java  package-info.java
src/main/resources/: aspect-test.tsv  aspect-train.tsv  aspect_categories  log4j.properties  relevance-test.tsv  relevance-train.tsv  sentiment-train.tsv  targets-train.connl
src/main/resources/desc/type/: AspectTarget.xml  GoldAspectTarget.xml
src/main/resources/dictionaries/: aspects  non-relevant
src/main/resources/rulesets/sentence/default/: boundaries.txt  postBoundaryExceptions.txt  postBoundaryRules.txt  preBoundaryExceptions.txt  preBoundaryRules.txt  tokenizer.txt
src/main/resources/rulesets/token/default/: lookahead-list.txt  lookahead-rules.txt  tokenizer.txt
src/test/resources/: configurationTest.txt  feature_test.tsv  input_test.tsv  train.xml
src/test/resources/META-INF.org.apache.uima.fit/org.apache.uima.fit/: types.txt
src/test/resources/desc/type/: AspectTarget.xml
src/test/resources/type/: AspectTarget.xml  GoldAspectTarget.xml
(+105 files in other folders)
