Ich	O
bin	O
wirklich	O
positiv	B
überrascht	I
.	O
Seit	O
mehreren	O
@DB_Info	O
@DB_Bahn	O

Aber	O
die	O
Sache	O
mit	O
der	O
App	B
finde	O
ich	O
einfach	O
unmöglich	B
.	O
Ich	O
bin	O
doch	O
nicht	O
schuld	O
daran	O
,	O
dass	O
es	O
diese	O
Möglichkeit	O
gibt	O
&	O
ich	O
sie	O
(	O
im	O
Grunde	O
)	O
dankend	O
in	O
Betracht	O
ziehe	O
.	O

?	O
Gestern	O
32	B
Grad	I
im	O
RB	B
und	O
es	O
ist	O
noch	O
nicht	O
mal	O
richtig	O
Sommer	O
.	O
Schon	O
fallen	B
die	O
Klimaanlagen	B
aus	I
.	O
Aus	O
Erfahrung	O
weiß	O
ich	O
,	O
dass	O
dies	O
nun	O
öfter	B
passieren	O
wird	O
in	O
den	O
nächsten	O
3	O
-4	O
Monaten	O
.	O
Fenster	B
kippen	I
geht	I
in	O
virtuell-klimatisierten	O
Zügen	O
ja	O
auch	O
nicht	B
.	O
Die	O
DB	B
reagiert	I
jedenfalls	O
nicht	B
und	O
die	O
dumm-dreiste	B
Antwort	I
auf	O
Facebook	B
von	O
DB	O
:	O
"	O
"	O
Ja	O
da	O
können	O
wir	O
auch	O
nichts	O
machen	O
"	O
"	O
.	O
32	O
Grad	O
ist	O
jedenfalls	O
erst	O

Schon	O
das	O
2.	B
Mal	I
ohne	I
Vorwarnung	I
über	O
Hanau	O
#jalecksmidoch	O
#wtf	O
#fail	O

nix	B
dahinter	I
!	O
kein	B
Verlass	I
auf	O
die	O
Bahn	B
!	O

...	O
Dann	O
würden	O
sie	O
beim	O
nächsten	O
Mal	O
nicht	O
solche	B
Sprüche	I
von	O
sich	O
geben	O
...	O

sind	O
nun	O
schon	O
2	O
Züge	O
auf	O
der	O
Strecke	O
stehen	B
geblieben	I
,	O
Bahnübergangstörung	B
und	O
Weichenstörung	B
hatten	O
wir	O
auch	O
.	O
Ich	O
rede	O
nur	O
von	O
einem	O
Zug	O
.	O
Und	O
ich	O
will	O
doch	O
nur	O
von	O
Leer	O
nach	O
Bremen	O
.	O
Mit	O
einer	O
Stunde	O
Verspätung	B
kann	O
,	O
kann	O
ich	O
die	O
Freitagsplanung	O
nun	O
in	O
den	O
Müll	O
werfen	O
...	O
Nervt	O
!	O

in	O
diesem	O
Jahr	O
deutlich	O
.	O
Geplant	O
sind	O
nach	O
Angaben	O
des	O
Unternehmens	O
rund	O
850	O
Vorhaben	O
,	O
im	O
vergangenen	O
Jahr	O
waren	O
es	O
500.	O
Mit	O
einem	O
besseren	O
Baustellen-Management	O
sollten	O
aber	O
die	O
Ausw	O
Bahn	O
grad	B
mal	I
eine	I
Strecke	I
gekostet	I
.	O
O
