Geld	B
für	I
den	O
Nahverkehr	B
wird	I
knapp	I
.	O
Und	O
schon	O
steht	O
in	O
Riesa	O
eine	O
Bahnverbindung	B
auf	I
der	I
Kippe	I
.	O
Von	O
Stefan	O
Lehmann	O
,	O
Christoph	O
Scharf	O
und	O
Jens	O
Hoyer	O
Noch	O
ist	O
der	O
Anblick	O
Alltag	O
am	O
Riesaer	O
Bahnhof	O
:	O

Zahl	O
ihrer	O
Bauprojekte	O
in	O
diesem	O
Jahr	O
deutlich	O
.	O
Mit	O
einem	O
besseren	O
Baustellen-Management	B
sollten	O
aber	O
die	O
Auswirkungen	B
für	I
die	I
Reisenden	I
verringert	O
werden	O
,	O
hieß	O
es	O
im	O
Konzern	O
.	O

Luft	B
am	O
Bahnsteig	O
http://www.fr-online.de/frankfurt/nahverkehr-in-frankfurt-dicke-luft-am-bahnstei	O
...	O
Zitat	O
:	O
Die	O
Deutsche	O
Bahn	O
weist	O
für	O
Raucher	O
Zonen	O
in	O
den	O
oberirdischen	O
Stationen	O
aus	O
,	O
die	O
VGF	O
nicht	O
.	O
Manche	O
Fahrgäste	O
fühlen	B
sich	I
vom	O
Qualm	B
der	I
Mitreisenden	I
belästigt	O
.	O
Die	O
Verkehrsgesellschaft	O
Frankfurt	O
(	O
VGF	O
)	O
treibt	O
Raucher	O
an	O
ihren	O
Haltestellen	O
offenbar	O
nicht	O
in	O
gelbe	O
"	O
"	O
Käfige	O
"	O
"	O
-	O
das	O
treibt	B
den	I
Blutdruck	I
der	O
Anti-Raucher	O
in	B
die	I
Höhe	I
!	O
Natürlich	O
hat	O
man	O
auch	O
wieder	O
Raucher	O
gefunden	O
,	O
die	O
die	O
Verbannung	O
in	O
gelbe	O
Raucherzonen	O
ganz	O

und	O
Hamburg-Rahlstedt	O
.	O
Der	O
Betrieb	B
des	O
Regionalverkehrs	O
der	O
Deutschen	O
Bahn	O
wurde	O
vorübergehend	B
eingestellt	I
.	O
/	O
fb	O

zur	O
2.	O
Halbzeit	O
wird	O
das	O
was	O
.	O


DB	O
Geschenk-Ticket	B
-	O
Kurzfristige	O
Abholung	O
/	O
Übergabe	O
möglich	O
!	O
•	O
•	O
•	O
•	O
•	O
•	O
•	O
•	O
•	O
…	O
…	O
31.	O
01.	O
2016	O
um	O
14:46	O
Uhr	O
10249	O
Bahn	O
&	O
ÖPNV	O


die	O
Strecke	B
nach	O
Meißen	O
modernisiert	O
.	O
Die	O
Bauphase	B
nervt	O
viele	O
Kunden	O
.	O
Von	O
Sarah	O
Grundmannund	O
Johanna	O
Braun	O
Der	O
Architekt	O
Jürgen	O
Singer	O
steigt	O
am	O
Haltepunkt	O
Pieschen	O
in	O
die	O
S-	O
Bahn	O
nac	O

99	O
!	O
"	O
"	O
https://t.co/f2ftkYckFx	O
"	O

Re	O
:	O
Auferstandene	O
Lokomotiv-Legende	O
Zitat	O
:	O
Zitat	O
von	O
4063580	O
#post4063580	O
]	O
a	O
Eigentlich	O
dachte	O
ich	O
,	O
so	O
eine	O
Lock	O
gehört	O
ins	O
Museum	O
....	O
Das	O
war	O
noch	O
die	O
gute	O
alte	O
Qualität	O
,	O
hat	O
man	O
leider	O
zu	O
stark	O
vergammeln	O
lassen	O
.	O
Aber	O
qualitativ	B
gute	I
Instandhaltung	I
war	O
ja	O
den	O
Jungs	O
der	O
neu	O
erfundenen	O
Bahn	O
AG	O
zu	B
teuer	I
.	O

in	O
den	O
oberirdischen	O
Stationen	O
aus	O
,	O
die	O
VGF	O
nicht	O
.	O
Manche	O
Fahrgäste	O
fühlen	O
sich	O
vom	O
Qualm	O
der	O
Mitreisenden	O
belästigt	O
.	O
http://www.fr-online.de/frankfurt/nahverkehr-in-frankfurt-dicke-luft-am-bahnsteig,1472798,33675136.html	O
Die	O
Deutsche	O
Bahn	O
weist	O
für	O
Raucher	O
Zonen	O
in	O
den	O
oberirdischen	O
Stationen	O
aus	O
,	O
die	O
VGF	O
nicht	O
.	O
Manche	O
Fahrgäste	O
fühlen	O
sich	O
vom	O
Qualm	B
der	I
Mitreisenden	I
belästigt	O
.	O

Bahn	O
grad	B
mal	I
eine	I
Strecke	I
gekostet	I
.	O
O
