sauber	B
und	O
pünktlich	B
beurteilt	O
.	O
Damit	B
hebt	I
sich	I
das	I
Unternehmen	I
wie	O
andere	O
Private	O
vom	O
einstigen	O
Alleinanbieter	O
Deutsche	O
Bahn	B
ab	I
.	O
Das	O
ist	O
nicht	O
das	O
einzige	O
Problem	O
des	O
Staatskonzerns	O
.	O
Er	O
verliert	O
ganze	O
"	O



und	O
ruhige	O
ca.	O
35	O
m2	O
große	O
Garconnière	O
bestehend	O
aus	O
Vorraum	O
mit	O
Einbau-Hochschrank	O
,	O
Bad	O
mit	O
Badewanne	O
/	O
WC	O
,	O
Wohnzimmer	O
mit	O
Parkettboden	O
und	O
möblierter	O
Küche	O
Marke	O
HAKA	O
mit	O
Elektrogeräten	O
(	O
E-	O
Herd	O
,	O
Dunstabzug	O
,	O
Kühlschrank	O
)	O
sowie	O
einer	O
verglasten	O
Loggia	O
.	O
Die	O
verglaste	O
Loggia	O
mit	O
eigener	O
Türe	O
kann	O
bspw.	O
als	O
kleines	O
Büro	O
,	O
begehbarer	O
Schrankraum	O
oder	O
mit	O
einem	O
Doppelbett	O
als	O
Schlafzimmer	O
genutzt	O
werden	O
.	O
Ein	O
Highlight	O
der	O
Wohnung	O
ist	O
der	O
hochwertige	O
Pelletsofen	O
,	O
Marke	O
Calimax	O
Sandor	O
8	O
KW	O
,	O
gesorgt	O
ist	O
.	O
Die	O
Garconniere	O
befindet	O
sich	O
in	O
zentrale	O
Lage	O
der	O
Mozartstadt	O
Salzburg	O
,	O
im	O
beliebten	O
Stadtteil	O
Maxglan	O
,	O
in	O
einer	O
sehr	O
ruhigen	O
Seitenstraße	O
.	O
Das	O
Landeskrankenhaus	O
(	O
SALK	O
)	O
ist	O
fußläufig	O
in	O
ca.	O
5min	O
zu	O
erreichen	O
.	O
In	O
unmittelbarer	O
Umgebung	O
finden	O
Sie	O
eine	O
hervorragende	O
Infrastruktur	O
vor	O
mit	O
Fitnesscenter	O
,	O
Kindergarten	O
,	O
Schulen	O
,	O
Ärzten	O
,	O
Apotheke	O
,	O
Bäckerei	O
,	O
Metzgerei	O
,	O
Billa	O
,	O
Restaurants	O
,	O
Drogerie	O
,	O
Bank	O
,	O
Trafik	O
etc.	O
In	O
wenigen	B
Fußminuten	I
erreichen	I
Sie	O
die	O
S-	B
Bahn	I
sowie	O
die	O
Bushaltestelle	O
.	O
Zum	B
Hauptbahnhof	I
oder	O
Flughafen	O
sind	O
es	O
nur	O
jeweils	O
ca.	O
2	O
km	O
.	O
€	O
465	O
,	O
--	O
+	O
€	O
85	O
,	O
--	O
Betriebskosten	O
=	O
€	O
550	O
,	O
--	O
Gesamtmietzins	O
monatlich	O
ca.	O
€	O
15	O
,	O
--	O
Heizkosten	O
für	O
Pelletheizung	O
Kaution	O
:	O
€	O
1.500	O
,	O
--	O
Keine	O
Ablöse	O
,	O
KEINE	O
MAKLERPROVISION	O
:	O
Sie	O
sparen	O
somit	O
€	O
1.100	O
,	O
--	O
Provision	O
Verfügbar	O
ab	O
1.	O
10	O
.	O
2015	O

#	O
-Power	O
https://twitter.com	O

.	O
#Asyl	O

DB	O
Regio	O
kommt	O
#SHZ	O
(	O
FE	O
)	O
Die	O
Nord-Ostsee	O
-	O
Bahn	O
hat	O
ihren	O
Widerspruch	O
zurückgezogen	O
.	O
Damit	O
ist	O
für	O
die	O
Deutsche	O
Bahn	O
der	O
Weg	O
endgültig	O
frei	O
.	O

südlicher	O
Flanke	O
setzen	O
wir	O
unseren	O
ungeplanten	O
Abstieg	O
fort	O
.	O
Uns	O
gegenüber	O
poltern	O
Steine	O
vom	O
Gross	O
Bielenhorn	O
herab	O
,	O
die	O
sie	O
gross	O
sind	O
,	O
dass	O
man	O
ihre	O
Bahn	O
auch	O
auf	O
Distanz	O
von	O
blossem	O

es	O
noch	O
eines	O
der	O
ersten	O
Gas-Brennwertgeräte	O
,	O
ein	O
18	O
Kw	O
Suprapur	O
von	O
Junkers	O
.	O
Das	O
Gerät	O
läuft	O
seit	O
1997	O
ohne	O
gröbere	O
Probleme	O
.	O
Der	O
Junkers	O
Servicemann	O
meint	O
dass	O
es	O
wohl	O
das	O
letzte	O
in	O
Betrieb	O
befindliche	O
Gerät	O
der	O
Baureihe	O
in	O
Österreich	O
sei	O
Einige	O
Stellen	O
an	O
der	O
Brennzelle	O
außen	O
lassen	O
ein	O
baldiges	O
Ende	O
erwarten	O
-	O
außerdem	O
wird	O
das	O
Luftgebläse	O
langsam	O
laut	O
.	O
Hauptverschleißteile	O
waren	O
3x	O
die	O
Zündelektrode	O
,	O
2x	O
Umwälzpumpe	O
und	O
1x	O
Luft-	O
/	O
Gasmischerplatte	O
(	O
ein	O
mehrschichtiger	O
Edelstahl-Gitterrahmen	O
)	O
.	O
Der	O


.	O
php	O
?	O
p=	O
1162225	O
#post1162225	O
]	O
Nope	O
,	O
unfortunately	O
not	O
.	O
Ich	O
erwähne	O
noch	O
,	O
dass	O
es	O
ziemlich	O
schrecklich	O
ist	O
,	O
wenn	O
man	O
in	O
so	O
einem	O
Becken	O
t	O
rainieren	O
muss	O
und	O
dass	O
er	O
mir	O
Leid	O
tut	O
,	O
sollte	O
er	O
aus	O
Australien	O
oder	O
den	O
USA	O
kommen	O
.	O
Aber	O
das	O
hat	O
er	O
wohl	O
schon	O
selbst	O
alles	O
mitgekriegt	O
.	O
Lustiger	O
Beitrag	O
!	O
(	O
naja	O
eigtl.	O
traurig	O
,	O
aber	O
unterhaltsam	O
)	O
Erinnert	O
mich	O
an	O
meine	O
Zeit	O
in	O
den	O
USA	O
wo	O
es	O
fast	O
immer	O

Schon	O
wieder	O
Betrunkene	B
laute	I
Menschen	I
in	O
der	O
Bahn	O
O

Wohnzimmertisch	O
lag	O
eine	O
Fernsehzeitschrift	O
und	O
–	O
je	O
nach	O
Bildung	O
,	O
Alter	O
,	O
Geschlecht	O
,	O
Hobby	O
oder	O
Gesinnung	O
–	O
das	O
eine	O
oder	O
andere	O
zusätzliche	O
Blatt	O
.	O
Auf	O
dem	O
Bau	O
wurde	O
„	O
Bild	O
“	O
gelesen	O
,	O
in	O
der	O
Bahn	O
der	O

Herr	O
Versümer	O
oder	O
haben	O
Sie	O
vor	O
S21	O
auch	O
soviel	O
über	O
die	O
Bahn	O
geschimpft	O
?	O
Davon	O
abgesehen	O
wenn	O
die	O
Bahn	O
S21	O
in	O
Ihren	O
Augen	O
und	O
die	O
Ihrer	O
Gegnerkollegen	O
den	O
Bau	O
von	O
S21	O
nicht	O
zutrauen	O
wer	O
sollte	O
denn	O
dann	O
S21	O
bauen	O
?	O
Etwa	O
die	O
Zeugen	O
Jeova	O
?	O
Oder	O
gar	O
die	O
sogenannten	O
Experten	O
der	O
Gegner	O
??	O


Geschichte	O
mit	O
"	O
"	O
Ich	O
mach	O
ne	O
Mütze	O
in	O
2	O
Stunden	O
"	O
"	O
hat	O
mir	O
imponiert	O
!	O
"	O

im	O
ERSTEN	O
.	O
Markus	O
(	O
Wotan	O
Wilke	O
Möhring	O
,	O
l	O
)	O
und	O
Paula	O
(	O
Rosalie	O
Thomass	O
)	O
werden	O
auf	O
ihrer	O
Reise	O
nach	O
Dän	O
Beschwingter	O
und	O
trotz	O
aller	O
Tragik	O
optimistischer	O
Film	O
mit	O
Tiefgang	O
:	O
Vater	O
und	O
Tochter	O


Fahrplanwechsel	O
am	O
13.	O
September	O
Züge	O
sollen	O
Intercity-Züge	O
von	O
Hamburg	O
nach	O
Dresden	O
im	O
Zwei-Stunden-Takt	O
in	O
der	O
Elbestadt	O
halten	O
.	O
Der	O
Regionalverkehr	O
wird	O
diesem	O
Takt	O
angepasst	O
.	O

#GutenMorgen	O

der	O
Menschen	O
bedroht	O
.	O
Neues	O
Leben	O
breche	O
sich	O
dort	O
Bahn	O
,	O
wo	O
Menschen	O
die	O
Natur	O
achten	O
sowie	O
Schritte	O
unternehmen	O
,	O
sie	O
zu	O
bewahren	O
.	O
"	O
"	O
Wir	O
Menschen	O
schaffen	O
aber	O
keine	O
"	O

Heute	O
der	O
Leitartikel	O
in	O
der	O
onlin	O
Krone	O
"	O
"	O
Pfefferspray	O
einsatz	O
gegen	O
Flüchtlinge	O
in	O
Ungarn	O
.	O
Auf	O
dem	O
zweiten	O
Video	O
ist	O
eine	O
Frau	O
und	O
ein	O
Kind	O
auf	O
den	O
Schienen	O
der	O
Bahn	O
zu	O
sehen	O
,	O
umringt	O
von	O
Polizei	O
.	O
Das	O
Unglaubliche	O
,	O
das	O
selbe	O
video	O
auf	O
YouTube	O
zeigt	O
dass	O
die	O
beiden	O
NICHT	O
VON	O
DER	O
POLIZEI	O
sondern	O
von	O
einem	O
FLÜCHTLING	O
zu	O
boden	O
gerissen	O
wird	O
,	O
https://www.youtube.com/watch?v=Ok5MTXuZ6pY	O
"	O

und	O
eine	O
Plörre	B
,	O
die	O
ma	O
nicht	B
Kaffee	I
nennen	I
kann	I
,	O
kostet	O
knapp	O
3	O
Euro	O
im	O
Plastikbecher	O
!	O

.	O
Marienplatz	O
9.22	O
Uhr	O
.	O
Pasing	O
9.35	O
Uhr	O
.	O
Wir	O
sind	O
dann	O
um	O
10.15	O
Uhr	O
in	O
Herrsching	O
.	O
(	O
15	O
)	O
16	O
Morgen	O
10:30	O
Uhr	O
Herrsching	O
heute	O
,	O
04.	O
09.	O
2015	O
20:00	O
Uhr	O
eigener	O
Verzehr	O
,	O
Schiffspassage	O
(	O
7	O
,	O
50	O
Euro	O
)	O
16	O
(	O
4	O
Männer	O
und	O
12	O
Frauen	O
)	O
20	O
(	O
4	O
freie	O
Plätze	O
)	O


die	O
Bahn	O
nehmen	O
kann	O
und	O
es	O
generell	O
viel	O
handlicher	O
ist	O
.	O
﻿	O

Jahren	O
das	O
Neubaugebiet	O
Ilmenaugarten	O
mit	O
einem	O
Mix	O
aus	O
Wohnungen	O
,	O
kleinen	O
Läden	O
,	O
Büros	O
und	O
Gewerbe	O
.	O
Als	O
erstes	O
Projekt	O
wird	O
nun	O
ein	O
Studentenwohnheim	O
gebaut	O
,	O
für	O
das	O
am	O
kommenden	O
Freitag	O
der	O
Grundstein	O
gelegt	O
wird	O
.	O
Investor	O
und	O
Bauherr	O
ist	O
die	O
Ilmenau	O
Leben	O
GmbH	O
mit	O
Sitz	O
in	O
Verden	O
,	O
die	O
das	O
Grundstück	O
im	O
nördlichen	O
Bereich	O
des	O
Geländes	O
erworben	O
hat	O
.	O
Für	O
Entwurf	O
und	O
Bauüberwachung	O
zeichnet	O
GMD	O
Architekten	O
aus	O
Bremen	O
verantwortlich	O
.	O
Laut	O
Architekt	O
Lars	O
Müller	O
wird	O
das	O
Studentenwohnheim	O
mit	O
310	O
und	O
des	O
Deutsch-Evern-Weges	O
hatten	O
,	O
wie	O
berichtet	O
,	O
eine	O
Normenkontrollklage	O
gegen	O
den	O
Bebauungsplan	O
der	O
Stadt	O
erhoben	O
.	O
Erst	O
im	O
vergangenen	O
Juni	O
hatte	O
das	O
Lüneburger	O
Oberverwaltungsgericht	O
(	O
OVG	O
)	O
die	O
Klage	O
abgelehnt	O
,	O
nachdem	O
die	O
Stadt	O
Lüneburg	O
den	O
Plan	O
überarbeitet	O
hatte	O
.	O
Laut	O
Manfred	O
Schulte	O
,	O
Geschäftsführer	O
der	O
Ilmenaugarten	O
GmbH	O
&	O
Co.	O
KG	O
,	O
die	O
das	O
Areal	O
erschlossen	O
hat	O
,	O
sind	O
inzwischen	O
weitere	O
Grundstücke	O
verkauft	O
.	O
Dazu	O
gehört	O
auch	O
die	O
Fläche	O
direkt	O
an	O
der	O
Altenbrückertorstraße	O
.	O
Dort	O
sollen	O
voraussichtlich	O
ein	O
Hotel	O
und	O
Büros	O
entstehen	O
.	O
Innenstadtnah	O
Rund	O
97000	O
Quadratmeter	O
groß	O
ist	O
das	O
Areal	O
der	O
ehemaligen	O
Wittenberger	O
Bahn	O
,	O
auf	O
dem	O
das	O
Neubaugebiet	O
Ilmenaugarten	O
innenstadtnah	O
entsteht	O
.	O
Auf	O
einer	O
Nettobaufläche	O
von	O
69000	O
Quadratmetern	O
soll	O
hauptsächlich	O
Wohnungsbau	O
entstehen	O
,	O
28000	O
Quadratmeter	O
entfallen	O
auf	O
Grün-	O
und	O
Erschließungsflächen	O
.	O
Zur	O
Nord-Süd-Strecke	O
der	O
Bahn	O
soll	O
eine	O
Riegelbebauung	O
erfolgen	O
,	O
zur	O
optischen	O
Gliederung	O
sind	O
Torhäuser	O
geplant	O
.	O
Die	O
Hauptzufahrt	O
zum	O
Neubaugebiet	O
wird	O
über	O
die	O
neue	O
Brücke	O
von	O
der	O
Ebert-Brücke	O
abgehen	O
.	O

Fahrgeschäften	O
,	O
Traditions-Standln	O
und	O
einem	O
kleinen	O
Festzelt	O
.	O
Immer	O
aber	O
gilt	O
:	O
Anreise	O
nur	O
mit	O
Bus	O
oder	O
Bahn	O

wie	O
ein	O
junger	O
Gott	O
.	O
#wassolldas	O

ICEs	O
vo	O
...	O
http://t.co/CvneCLpowZ	O

Die	O
Deutsche	O
Bahn	O
empfiehlt	O
allen	O
Reisenden	O
,	O
sich	O
vor	O
Fahrtantritt	O
auf	O
www.bahn.de	O
oder	O
bei	O
der	O
Kundenhotline	O
01806	O
99	O
66	O
33	O
(	O
20	O
Cent	O
pro	O
Anruf	O
aus	O
dem	O
deutschen	O
Festnetz	O
)	O
zu	O
informieren	O
und	O
bittet	O
um	O
Entschuldigung	O
für	O
entstehende	O
Unannehmlichkeiten	O
.	O


(	O
zwei	O
Tage	O
ohne	O
Antwort	O
und	O
unmöglich	O
dies	O
zu	O
prüfen	O
)	O
endlich	O
kam	O
heute	O
eine	O
Antwort	O
...	O
nun	O
trotzdem	O
mein	O
Gepäck	B
nicht	I
gefunden	I
.	O
Jetzt	O
wollte	O
ich	O
eigentlich	O
nur	O
wissen	O
wieso	O
ich	O
auf	O
bahn.de	B
keine	I
Bahnkarte	I
kaufen	I
kann	I
.	O
Kriege	O
eine	O
Fehlmeldung	B
...	O


Stumsdorf	O
keine	O
Züge	O
.	O
Der	O
Fernverkehr	O
zwischen	O
Leipzig-Halle-Magdeburg	O
werde	O
über	O
Dessau	O
umgeleitet	O
,	O
Regionalzüge	O
werden	O
durch	O
Busse	O
ersetzt	O
.	O
Der	O
Grund	O
für	O
den	O
abgerutschten	O
Hang	O
ist	O
laut	O
Bahn	O
noch	O
unklar	O
.	O
Fachleute	O
seien	O
vor	O
Ort	O
.	O
(	O
dpa	O
/	O
sa	O
)	O

mit	O
Güterzug	O
steht	O
am	O
roten	O
Signal	O
im	O
Hbf	O
Saarbrücken	O
﻿	O
-Article	O
:	O
04.	O
09.15	O
https://plus.google.com/photos/114947830878695259215/albums/6190732298568204273?authkey=CIfBh_6vnc7udg&sqi=103751055964412152666&sqsi=38fae0ac-d6d6-4f6f-ae41-4cdd4f75b8c4	O

einfachsten	O
natürlich	O
,	O
wenn	O
Du	O
ein	O
ganz	O
normales	O
IATA-Linienticket	O
hast	O
.	O
Dann	O
ist	O
die	O
Umbuchung	O
auf	O
eine	O
Airline	O
,	O
welche	O
die	O
gleiche	O
Strecke	O
fliegt	O
,	O
sogar	O
meistens	O
kostenlos	O
.	O
Hast	O
Du	O
aber	O
ein	O
preisreduziertes	O
Ticket	O
,	O
ist	O
es	O
schwierig	O
,	O
bzw.	O
kann	O
ins	O
Geld	O
gehen	O
.	O
Einfacher	O
und	O
preiswerter	O
ist	O
es	O
dann	O
zumindest	O
,	O
eine	O
Airline	O
der	O
gleichen	O
Luftfahrtallianz	O
wie	O
Star	O
Alliance	O
oder	O
One	O
World	O
zu	O
nehmen	O
.	O
Ist	O
das	O
nicht	O
möglich	O
,	O
geht	O
es	O
ins	O
Geld	O
,	O
wenn	O
Du	O
)	O
Einen	O
Tag	O
vorher	O
anreisen	O
,	O
in	O
einem	O
airportnahen	O
Hotel	O
übernachten	O
und	O
am	O
nächsten	O
Tag	O
ganz	O
entspannt	O
zum	O
Flughafen	O
laufen	O
(	O
wenn	O
direkt	O
am	O
Flughafen	O
gelegen	O
)	O
oder	O
fahren	O
(	O
Bus	O
,	O
Tram	O
,	O
S-	O
Bahn	O
)	O
oder	O
2	O
)	O
So	O
früh	O
losfahren	O
,	O
dass	O
Du	O
trotz	O
eines	O
möglichen	O
Staus	O
rechtzeitig	O
am	O
Flughafen	O
bist	O
.	O
Das	O
kannst	O
Du	O
,	O
wenn	O
der	O
Flug	O
abends	O
geht	O
,	O
ja	O
gemütlich	O
über	O
Tag	O
machen	O
und	O
musst	O
nicht	O
auf	O
den	O
letzten	O
Drücker	O
losfahren	O
.	O
Am	O
Donnerstag	O
hat	O
eine	O
Bekannte	O
auf	O
dem	O
Weg	O
von	O
Seligenstadt	O
zum	O
Frankfurter	O
Flughafen	O
(	O
rund	O
35	O
km	O
)	O
wegen	O
eines	O
Unfalls	O
auf	O
der	O
A	O
3	O
über	O
drei	O
Stunden	O
gebraucht	O
!	O
3	O
)	O
Mit	O
dem	O
Zug	O
fahren	O
.	O
Auch	O
da	O
darf	O
man	O
nicht	O
den	O
letztmöglichen	O
vor	O
dem	O
Abflug	O
nehmen	O
,	O
aber	O
wenn	O
man	O
gut	O
plant	O
,	O
ist	O
die	O
Anreise	O
sehr	O
entspannend	O
.	O
gutefrage.net-Tag	O
:	O
Airline	O
gutefrage.net-Tag	O
:	O
Flug	O
gutefrage.net-Tag	O
:	O
Flugrecht	O
gutefrage.net-Tag	O
:	O
Flugzeug	O
gutefrage.net-Tag	O
:	O
Ticket	O
gutefrage.net-Tag	O
:	O
fliegen	O
"	O

sind	O
,	O
das	O
sie	O
nicht	O
quer	O
durch	O
Solingen	O
zum	O
Teil	O
mit	O
Bus	O
und	O
Bahn	O
fahren	O
müssen	O
um	O
ihre	O
Spenden	O
abzugeben	O
,	O
da	O
ist	O
es	O
doch	O
praktisch	O
,	O
das	O
es	O
in	O
verschiedenen	O
Stadtteilen	O
Sammelstellen	O
gibt	O
und	O
wenn	O
es	O
sich	O
erst	O
mal	O
alles	O
"	O
"	O
eingespielt	O
"	O
"	O
hat	O
,	O
dann	O
wird	O
sich	O
auch	O
ein	O
Weg	O
finden	O
,	O
untereinander	O
Kleider	O
/	O
Sach-Spenden	O
auszutauschen	O
oder	O
sich	O
untereinander	O
zu	O
helfen	O
beim	O
helfen	O
:-D	O
"	O

spielen	O
.	O


wäre	O
doch	O
ganz	O
nett	O
;)	O
http://t.co/bp5OMeo7Ou	O

Danke	O


:3	O

der	O
Bahn	O
unterwegs	O
bin	O

#	O
bahn	O

Bahn	O
http	O
…	O

einer	O
Hochrechnung	O
des	O
Reiseportals	O
"	O
"	O
GoEuro	O
"	O
"	O
im	O
Auftrag	O
des	O
Nachrichtenmagazins	O
"	O
"	O
Focus	O
"	O
"	O
stieg	O
die	O
Zahl	O
der	O
Online-Buchungen	O
per	O
Bus	O
im	O
ersten	O
Halbjahr	O
"	O

und	O
überschreibt	O
nicht	O
.	O
User	O
Error	O
.	O
;-)	O

die	O
Zug-	O
und	O
Busverbindung	O
im	O
Bahnland	O
.	O
Zudem	O
gibt	O
es	O
eine	O
Auskunft	O
für	O
den	O
Ersatzfahrplan	O
,	O
der	O
zum	O
Beispiel	O
im	O
Falle	O
eines	O
Bahn-Streiks	O
oder	O
Bauarbeiten	O
an	O
Zugstrecken	O
zum	O
Einsatz	O
kommt	O
.	O

12:40	O
Uhr	O
)	O
#	O
Bahn	O
+	O
+	O
+	O
http://t.co/eNNbhV9P83	O


virtuellen	O
Blick	O
auf	O
die	O
Baustelle	O
-	O
und	O
ab	O
November	O
dann	O
auch	O
auf	O
den	O
neuen	O
Stuttgarter	O
Bahnhhof	O
-	O
ermöglicht	O
,	O
ist	O
ab	O
diesem	O
Freitag	O
die	O
neue	O

direkt	O
auf	O
dem	O
Dialogkanal	O
des	O
Personenverkehrs	O
unter	O
www.facebook.com	O
/	O
dbbahn	O
zu	O
posten	O
.	O
Die	O
dortigen	O
Kollegen	O
sind	O
genau	O
die	O
richtigen	O
Ansprechpartner	O
,	O
wenn	O
es	O
um	O
die	O
Fahrt	O
mit	O
der	O
Bahn	O
geht	O
und	O
helfen	O
gerne	O
weiter	O
.	O
Hier	O
auf	O
Deutsche	O
Bahn	O
Konzern	O
stehen	O
Themen	O
wie	O
Infrastruktur	O
,	O
Logistik	O
und	O
Ökologie	O
im	O
Mittelpunkt	O
.	O
Viele	O
Grüße	O
!	O
(	O
ts	O
)	O

Konzerten	O
.	O
Wir	O
fahren	O
meist	O
mit	O
der	O
Bahn	O
und	O
möglichst	O
zusammen	O
.	O
Wir	O
sind	O
alle	O
sehr	O
gut	O
befreundet	O
,	O
und	O
wir	O
haben	O
uns	O
immer	O
was	O
erzählen	O


2.	O
60	O
Innerhalb	O
der	O
Stadt	O
krefeld	O
!	O
Aber	O
wenn	O
man	O
mit	O
der	O
41	O
bis	O
nach	O
st	O
tönis	O
fährt	O
ist	O
das	O
noch	O
im	O
Preis	O
(	O
schaut	O
mal	O
auf	O
den	O
Fahrplan	O
weißer	O
Zettel	O
nicht	O
digital	O
Anzeige	O
da	O
steht	O
auch	O
was	O
)	O
Sonst	O
ist	O
logisch	O
von	O
krefeld	O
in	O
eine	O
andere	O
Stadt	O
ist	O
Preisstufe	O
b	O
und	O
wenn	O
man	O
eine	O
noch	O
weiter	O
will	O
c	O
Etc	O
pp	O
geht	O
ja	O
bis	O
d	O

.	O
Danke	O
für	O
den	O
Suppport	O
bis	O
hierher	O
.	O


kennst	O
du	O
ja	O
.	O

Weil	O
dort	O
garnicht	O
,	O
wirklich	O
überhaupt	O
nicht	O
kontrolliert	O
wird	O
!	O
Bin	O
schon	O
so	O
oft	O
mit	O
der	O
straßenbahn	O
gefahren	O
und	O
habe	O
noch	O
NIE	O
dort	O
einen	O
kontrollör	O
gesehen	O
:D	O
warum	O
also	O
sich	O
für	O
die	O
bahn	O
ein	O
ticket	O
kaufen	O
??	O
(	O
im	O
gegensatz	O
zum	O
bus	O
,	O
da	O
man	O
ja	O
vorne	O
einsteigen	O
muss	O
)	O
deshalb	O
versteh	O
ich	O
das	O
ganze	O
irgendwie	O
nicht	O
:D	O
:D	O


Hagen	O
-	O
04.	O
09.	O
2015	O
-14	O
:	O
11	O
Kai	O
Huckenbeck	O
fährt	O
mir	O
einer	O
Wildcard	O
beim	O
Langbahn-GP	O
in	O
Vechta	O
.	O
Der	O
22-jährige	O
Werlter	O
liebt	O
die	O
Bahn	O
im	O
Reiterwaldstadion	O
und	O

endlich	O
hinter	O
sich	O
haben	O
?	O
@DB_Bahn	O
?	O

,	O
das	O
kann	O
ich	O
selbst	O
.	O
Aber	O
ist	O
es	O
denn	O
möglich	O
,	O
dass	O
es	O
im	O
Zug	O
nicht	B
mal	I
Personal	I
gibt	O
,	O
an	O
das	O
man	O
sich	O
in	O
solchen	O
(	O
oder	O
anderen	O
dringenden	O
)	O
Fällen	O
wenden	O
kann	O
?	O
Und	O
wie	O
schafft	O
Ihr	O
Personal	O
es	O
,	O
pünktlich	O
loszufahren	O
,	O
aber	O
aus	O
unersichtlichen	O
Gründen	O
und	O
ohne	O
große	O
Zwischenfälle	O
trotzdem	O
zu	B
spät	I
anzukommen	O
?	O
Ich	O
für	O
meinen	O
Teil	O
kann	O
nur	O
sagen	O
,	O
dass	O
ich	O
Ihr	O
Fahrangebot	B
in	O
Zukunft	O
meiden	O
werde	O
und	O
ich	O
hoffe	O
viele	O
Verärgerte	O

!	O

Gott	O
.	O
#wassolldas	O

:/	O
/	O
t	O
…	O


min	O
Verspätung	B
-->	O
verpasse	O
Anschluss	B
.	O
Was	O
nun	O
?	O

wär	B
doch	I
was	I
!	O
http://t.co/A5ElyAM0J4	O

Umfassende	O
Unterstützung	O
bei	O
deinen	O
persönlichen	O
und	O
fachlichen	O
Qualifikationen	O
als	O
auch	O
bei	O
der	O
Planung	O
deiner	O
Praxisphasen	O
Eine	O
NetzCard	O
zur	O
kostenlosen	O
Nutzung	O
aller	O
DB	O
-Züge	O
bundesweit	O

Alles	O
was	O
aktuell	O
und	O
wichtig	O
ist	O
!	O
ich	O
denn	O
wohl	O
wäre	O
?	O
Shit	O
happens	O
,	O
ich	O
habe	O
mich	O
im	O
nachhinein	O
schon	O
geärgert	O
,	O
aber	O
er	O
ist	O
auch	O
unerwartet	O
schnell	O
an	O
der	O
Grenze	O
gewesen	O
und	O
ich	O
war	O
mit	O
dem	O
alten	O
EVO	O
unterwegs	O
,	O
der	O
nicht	O
so	O
gerne	O
wild	O
über	O
die	O
Bahn	O
getrieben	O

Landstraße	O
/	O
Oberforsthauskreisel	O
,	O
bitte	O
den	O
Vorwegweisern	O
zu	O
den	O
Parkplätzen	O
folgen	O
,	O
Parkempfehlung	O
:	O
Parkhaus	O
Squaire	O
(	O
Flughafen	O
)	O
und	O
dann	O
mit	O
der	O
S-	O
Bahn	O
zum	O
Bahnhof	O
Stadion	O
)	O


mega	O
kein	O
Bock	O
auf	O
ne	O
Panikattacke	O
.	O
#followerpower	O
"	O
"	O
"	O

Nr.	O
1	O
einmal	O
im	O
Schlafanzug	O
(	O
und	O
einer	O
Socke	O
)	O
in	O
den	O
Kindergarten	O
musste	O
-	O
die	O
ERzieherinnen	O
waren	O
prima	O
dabei	O
-	O
fluppte	O
das	O
dann	O
.	O
Bei	O
den	O
anferen	O
Kinder	O
meinte	O
dann	O
Kind	O
Nr.	O
1	O
:	O
Du	O
,	O
zieh	O
dich	O
an	O
,	O
sonst	O
mußt	O
du	O
im	O
Schlafanzug	O
mit	O
...	O
ogegen	O
ich	O
noch	O
immer	O
kein	O
Mittel	O
habe	O
:	O
Geh	O
noch	O
mal	O
Pipi	O
machen	O
,	O
bevor	O
wir	O
gehen	O
.	O
-	O
Muß	O
nich-	O
Geh	O
trotzdem-	O
Kind	O
sitz	O
und	O
macht	O
nix	O
-	O
sag	O
doch-	O
ich	O



Später	O
mal	O
S-	O
Bahn	O
versuchen	O
.	O

10.15	O
(	O
Woche	O
42	O
)	O
Mittwoch	O
,	O
30.	O
September	O
2015	O
(	O
Woche	O
40	O
)	O
/04	O
.09	O
.	O
2015	O
Korrigierten	O
Titel	O
beachten	O
!	O
Tagestipp	O
20.15	O
betrifft	O
:	O
Anschluss	O
verpasst	O
-	O
Die	O
Bahn	O
und	O
die	O
Kunden	O
Mittwoch	O
,	O
30.	O
September	O
2015	O
(	O
Woche	O
40	O
)	O
/04	O
.09	O
.	O
2015	O
Korrigierten	O
Titel	O

#keleti	O


hingelegt	O
wurde	O
.	O
Kannst	O
du	O
mir	O
nicht	O
erzählen	O
,	O
dass	O
das	O
so	O
angeschw	O
…	O
"	O

RT	O
@klettsenkel	O
:	O
Warum	O
die	O
App	O
der	O
Deutschen	O
auch	O
nicht	O
verstehen	O
,	O
oder	O
?	O

Mein	O
Problem	O
,	O
sicherlich	O
nicht	O
IhreSchuld	O
.	O
Was	O
mir	O
allerdings	O
jetzt	O
sauer	B
aufstößt	I
,	O
sind	O
die	O
Kosten	O
,	O
die	O
mir	O
allein	O
für	O
die	O
Wiederbeschaffung	B
meiner	I
Tickets	I
bei	O
Ihrem	O
Unternehmen	O
.	O
So	O
kostet	O
mich	O
die	O
Neuausstellung	O
meiner	O
Bahncard	O
Business	O
Comfort	O
15	O
,	O
-	O
.	O
Für	O
eine	O
Chipkarte	O
,	O
die	O
mir	O
jedes	O
Geldinstitut	O
kostenfrei	O
neu	O
ausstellt	O
,	O
obwohl	O
ich	O
dort	O
wesentlich	O
weniger	O
für	O
den	O
Service	O
bezahle	O
(	O
~	O
300	O
€	O
pro	O
Jahr	O
,	O
mittlerweile	O
über	O
6000	O
Euro	O
Umsatz	O
generiert	O
)	O
.	O
So	O

in	O
Schleuserautos	O
gest	O
…	O

ist	O
,	O
dann	O
kann	O
ich	O
es	O
zu	O
Fuß	O
oder	O
mit	O
der	O
Bahn	O
abholen	O
.	O

Nur	O
haben	O
es	O
unseren	O
Politiker	O
nicht	O
so	O
damit	O
.	O
Ist	O
ja	O
wie	O
bei	O
der	O
Deutschen	B
Bahn	I
jedes	O
Jahr	O
werden	O
sie	O
vom	B
Winter	I
"	I
"	I
überrascht	I
"	O
"	O
Die	O
Menschen	O
die	O
Hilfe	O
suchen	O
können	O
nichts	O
dafür	O
‼	O
️	O
‼	O
️	O
"	O

die	O
Weisheitszähne	O
wohl	O
doch	O
drin	O
-	O
juhu	O
!	O

noch	O
ausfallend	O
zu	O
werden	O
.	O
:/	O
schade	O

Verbesserungen	O
,	O
hab	O
die	O
Bewerbung	O
überarbeitet	O
.	O
Sag	O
mal	O
der	O
bereich	O
mit	O
der	O
Ausbildung	O
und	O
der	O
Weiterbildungen	O
ist	O
das	O
zu	O
viel	O
bzw	O
sollte	O
ich	O
das	O
vlt	O
abkürzen	O
?	O
Danke	O
schon	O
mal	O
Sehr	O
geehrte	O
Frau	O
Hiltl	O
,	O
aufgrund	O
meiner	O
umfangreichen	O
Erfahrungen	O
in	O
der	O
Instandhaltung	O
und	O
der	O
Qualitätsprüfung	O
im	O
Hinblick	O
auf	O
ein	O
optimales	O
Produkt	O
und	O
deren	O
Qualität	O
werde	O
ich	O
Sie	O
bei	O
der	O
erfolgreichen	O
Einstellung	O
Ihrer	O
Anlagen	O
für	O
eine	O
effiziente	O
Produktion	O
unterstützen	O
.	O
Meine	O
Ausbildung	O
als	O
Industriemechaniker	O
habe	O
ich	O
an	O
dem	O
ehemaligen	O
Standort	O
zudem	O
stets	O
einfach	O
,	O
mich	O
in	O
ein	O
neues	O
Arbeitsumfeld	O
zu	O
integrieren	O
.	O
Auch	O
habe	O
ich	O
durch	O
die	O
kontinuierlichen	O
Verbesserungsprozesse	O
meiner	O
früheren	O
Arbeitgeber	O
ein	O
hohes	O
Maß	O
an	O
Qualitätsbewusstsein	O
entwickelt	O
.	O
Weiterhin	O
besitze	O
ich	O
sichere	O
Anwenderkenntnisse	O
in	O
der	O
MS-Office	O
Software	O
als	O
auch	O
mit	O
SAP	O
/	O
R3	O
,	O
die	O
ich	O
regelmäßig	O
zur	O
Auftragsbearbeitung	O
sowie	O
Dokumentation	O
meiner	O
Tätigkeiten	O
und	O
Arbeitsergebnisse	O
genutzt	O
habe	O
.	O
Durch	O
meine	O
zuletzt	O
ausgeübte	O
Tät	O
igkeit	O
als	O
Schichtführer	O
in	O
der	O
Triebfahrzeug	O
Instandhaltung	O
bei	O
der	O
DB	O
Regio	O
AG	O
,	O
verstehe	O
ich	O
es	O
gut	O
Mitarbeiter	O
und	O
Gruppenmitglieder	O
zu	O
motivieren	O
.	O
Die	O
Arbeit	O
im	O
Schichtbetrieb	O
sowie	O
Wochenenden	O
stellt	O
für	O
mich	O
keinerlei	O
Problem	O
da	O
.	O
Da	O
ich	O
derzeit	O
Arbeitssuchend	O
bin	O
kann	O
ich	O
sofort	O
bei	O
Ihnen	O
im	O
Unternehmen	O
als	O
Einsteller	O
anfangen	O
.	O
Gerne	O
würde	O
ich	O
meine	O
Kenntnisse	O
und	O
Fähigkeiten	O
in	O
Ihr	O
Unternehmen	O
einbringen	O
und	O
mich	O
dort	O
persönlich	O
wie	O
auch	O
beruflich	O
weiterentwickeln	O
.	O
Ich	O
fühle	O
mich	O
den	O
Aufgaben	O
und	O
Anforderungen	O
gewachsen	O
und	O
hoffe	O
Ihr	O
Interesse	O
geweckt	O
zu	O
haben	O
.	O
Mit	O
freundlichen	O
Grüßen	O

gewerblichen	O
Betrugs	O
gegen	O
die	O
Bahn	O
und	O
das	O
Inkasso	O
erstatten	O
.	O
Begründung	O
:	O
Das	O
Inkasso	O
ist	O
bereits	O
involviert	O
bei	O
der	O
eigentlichen	O
Zahlungsaufforderung	O
(	O
selbes	O
Konto	O
)	O
.	O
Das	O
heißt	O
,	O
dass	O
es	O
bereits	O
den	O
gesamten	O
kaufmännischen	O
Teil	O
abwickelt	O
(	O
dies	O
entspricht	O
auch	O
der	O
Werbung	O
dieses	O
Unternehmens	O
"	O
"	O
Arvato	O
Infoscore	O
"	O
"	O
auf	O
der	O
Homepage	O
)	O
.	O
Die	O
Täuschung	O
besteht	O
darin	O
,	O
dass	O
das	O
Inkasso	O
behauptet	O
,	O
erst	O
später	O
eingeschaltet	O
zu	O
werden	O
,	O
um	O
ihm	O
nicht	O
zustehende	O
Inkassogebühren	O
verlangen	O
zu	O
dürfen	O
:	O
Konto	O
"	O


echt	O
noch	O
angenehm	O
.	O
Durfte	O
am	O
Wochenende	O
knapp	O
9	O
Stunden	O
mit	O
dem	O
Fernbus	O
durch	O
die	O
Weltgeschichte	O
tuckern	O
aber	O
das	O
ist	O
eine	O
andere	O
Geschichte	O
.	O
Fernbeziehungen	O
können	O
vom	O
Prinzip	O
her	O
funktionieren	O
.	O
Klar	O
,	O
es	O
gibt	O
gewisse	O
Nachteile	O
aber	O
mit	O
ein	O
wenig	O
Planung	O
und	O
den	O
Möglichkeiten	O
ist	O
das	O
alles	O
durchaus	O
machbar	O
.	O
Das	O
wichtigste	O
ist	O
,	O
dass	O
du	O
mit	O
deinen	O
Eltern	O
sprichst	O
.	O
Um	O
Fahrten	O
mit	O
dem	O
Zug	O
wirst	O
du	O
nicht	O
herum	O
kommen	O
und	O
auch	O
wenn	O
das	O
Umsteigen	O
am	O
Anfang	O
besorgniserregend	O
eine	O
Telefonnummer	O
,	O
habe	O
mich	O
(	O
bei	O
meiner	O
ersten	O
Fahrt	O
)	O
regelmäßig	O
gemeldet	O
und	O
dann	O
war	O
auch	O
schon	O
gut	O
gewesen	O
.	O
Sie	O
haben	O
dann	O
gesehen	O
,	O
dass	O
ich	O
heil	O
und	O
glücklich	O
wieder	O
Zuhause	O
angekommen	O
bin	O
und	O
von	O
da	O
an	O
war	O
das	O
okay	O
.	O
Andersherum	O
lief	O
es	O
genauso	O
.	O
Wenn	O
du	O
also	O
mit	O
deinen	O
Eltern	O
sprichst	O
,	O
dann	O
biete	O
ihnen	O
auch	O
Sicherheiten	O
an	O
,	O
damit	O
sie	O
merken	O
,	O
dass	O
es	O
kein	O
Problem	O
ist	O
,	O
wenn	O
du	O
auch	O
mal	O
ein	O
paar	O
Tage	O
oder	O
zumindest	O
über	O
das	O
Wochenende	O
bei	O
ihm	O
bist	O
.	O
Wichtig	O
ist	O
denke	O
ich	O
auch	O
,	O
das	O
deine	O
Eltern	O
ihn	O
mal	O
kennenlernen	O
.	O
Zu	O
wissen	O
bei	O
wem	O
du	O
da	O
eigentlich	O
bist	O
,	O
ist	O
denke	O
ich	O
eine	O
große	O
Hilfe	O
für	O
sie	O
.	O
Das	O
könnte	O
für	O
ihn	O
zwar	O
auch	O
ein	O
wenig	O
unangenehm	O
sein	O
aber	O
hey	O
,	O
dass	O
ist	O
eben	O
so	O
.	O
Der	O
schwierigste	O
Punkte	O
könnte	O
(	O
!	O
)	O
das	O
Thema	O
Sex	O
werden	O
.	O
Gut	O
,	O
du	O
bist	O
15	O
und	O
aus	O
meiner	O
Perspektive	O
ist	O
es	O
kein	O
Problem	O
in	O
dem	O
Alter	O
die	O
ersten	O
Erfahrungen	O
zu	O
sammeln	O
aber	O
manchmal	O
sehen	O
Eltern	O
das	O
anders	O
und	O
das	O
ist	O
ein	O
Thema	O
um	O
das	O
du	O
,	O
unter	O
Umständen	O
,	O
nicht	O
drum	O
herum	O
kommst	O
.	O
Sei	O
da	O
vorsichtig	O
und	O
sensibel	O
.	O
Was	O
ihr	O
nachher	O
macht	O
ist	O
euer	O
Ding	O
aber	O
das	O
müssen	O
deine	O
Eltern	O
nicht	O
gleich	O
wissen	O
und	O
das	O
solltest	O
du	O
ihnen	O
auch	O
so	O
verkaufen	O
.	O
Zu	O
guter	O
Letzt	O
-	O
erkundige	O
dich	O
mal	O
nach	O
den	O
Fernbussen	O
.	O
Die	O
sind	O
um	O
einiges	O
günstiger	O
.	O
Man	O
fährt	O
zwar	O
einen	O
Tick	O
länger	O
aber	O
zahlt	B
sehr	O
viel	O
weniger	B
,	I
als	I
mit	I
der	I
DB	I
.	O
Ob	O
das	O
bei	O
euch	O
möglich	O
ist	O
weiß	O
ich	O
nicht	O
aber	O
nachschauen	O
schadet	O
nicht	O
.	O
Eine	O
Fernbeziehung	O
kann	O
auf	O
jeden	O
Fall	O
funktionieren	O
und	O
ich	O
wünsche	O
dir	O
dabei	O
viel	O
Erfolg	O
.	O
Wenn	O
Fragen	O
offen	O
sind	O
,	O
schreib	O
sie	O
einfach	O
.	O
Liebe	O
Grüße	O
.	O
gutefrage.net-Tag	O
:	O
Beziehung	O
gutefrage.net-Tag	O
:	O
Fernbeziehung	O
gutefrage.net-Tag	O
:	O
Freunde	O
gutefrage.net-Tag	O
:	O
Liebe	O
gutefrage.net-Tag	O
:	O
Liebeskummer	O

#traveltip	O
#Germany	O
http://t.co/MLpt00KBzy	O
